<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServicoEmailBox.Models.ServicoEmailRemetenteModel">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAgAAAAAAAAAAAAAAAACACAAAAAAAAAAA=</HashCode>
      <FileName>Models\ServicoEmailRemetenteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServicoEmailBox.Models.RegistroEmailModel">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAABEAgAAAAAAAAAAAAAAAABAAIAFAAQ=</HashCode>
      <FileName>Models\RegistroEmailModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServicoEmailBox.Models.ClienteEmailDestinatarioModel">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\ClienteEmailDestinatarioModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServicoEmailBox.Models.ConfigSmtpModel">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAECAAAgAAgAAEBAAE=</HashCode>
      <FileName>Models\ConfigSmtpModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>